# CodeRetreat

./: README  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mikehelmick/coderetreat/: App.java  Dictionary.java  Version1.java  Version2.java  Version3.java
src/test/java/com/mikehelmick/coderetreat/: AppTest.java  DictionaryTest.java
